<!DOCTYPE html>
<html lang="zh-TW" itemscope itemtype="http://schema.org/Article">
<head>

<title>懶熊漫畫</title>
<meta name="description" content="Page description. No longer than 155 characters." />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width, initial-scale=0.8,user-scalable = no">
<meta charset="utf-8">

<link rel="canonical" href="http://c.kumaya.co"/>
<link href='http://fonts.googleapis.com/css?family=Kavoon&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

<!-- Apple -->
<link rel="apple-touch-icon-precomposed" href="touch-icon-iphone.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="touch-icon-ipad.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="touch-icon-iphone-retina.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="touch-icon-ipad-retina.png" />
<link rel="apple-touch-startup-image" href="startup.png">


<!-- Google Authorship and Publisher Markup -->
<link rel="author" href="https://plus.google.com/11775388512191604985/posts"/>
<link rel="publisher" href=”https://plus.google.com/11775388512191604985"/>

<!-- Schema.org markup for Google+ -->
<meta itemprop="name" content="懶熊漫畫">
<meta itemprop="description" content="This is the page description">
<meta itemprop="image" content="http://www.example.com/image.jpg">

<!-- Twitter Card data -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@vince78718">
<meta name="twitter:title" content="懶熊漫畫">
<meta name="twitter:description" content="懶熊漫畫一次看！版權屬於原出版">
<meta name="twitter:creator" content="@vince78718">
<meta name="twitter:domain" content="http://c.kumaya.co/">
<!-- Twitter summary card with large image must be at least 280x150px -->
<meta name="twitter:image:src" content="http://www.example.com/image.html">

<!-- Open Graph data -->
<meta property="og:title" content="懶熊漫畫" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://c.kumaya.co" />
<meta property="og:image" content="http://example.com/image.jpg" />
<meta property="og:description" content="懶熊漫畫一次看！版權屬於原出版" />
<meta property="og:site_name" content="懶熊漫畫" />
<meta property="article:published_time" content="2013-09-17T05:59:00+01:00" />
<meta property="article:modified_time" content="2013-09-16T19:08:47+01:00" />
<meta property="article:section" content="Article Section" />
<meta property="article:tag" content="Article Tag" />
<meta property="fb:admins" content="Facebook numberic ID" />

<style>
@import url("http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold");
body
{
  font-family: 'PT Sans', cursive;
  background: url("http://www.san-x.co.jp/rilakkuma/campaign/img/bg.gif");
  background-attachment: fixed;
  margin: 0px;
  padding: 0px;
}
.block
{
  float:left;
  text-align:center;
  border:1px solid gray;
  margin:5px;
  border-radius:3px;
  background: white;

  -moz-transition: box-shadow .3s ease-out;
  -webkit-transition: box-shadow .3s ease-out;
  -o-transition: box-shadow .3s ease-out;
  -ms-transition: box-shadow .3s ease-out;
}
.block:hover
{
  box-shadow: 0px 0px 5px rgba(0,0,0,0.8);
}
.number
{
  background:tomato;  
  border-radius:15px; 
  padding:3px; 
  width:80px;
  position:relative; 
  left:40%; 
  height: 20px;
  line-height: 20px;
  color:white;
  text-shadow: 0px 0px 3px rgba(0.78,0.235,0.192,0.5);
  font-size: 14px;
  font-weight: normal;
  letter-spacing: 1px;
}

.reload
{
  z-index: 600;
  position: fixed;
  display: block;
  right: 6px;
  top:6px;
  padding: 3px 10px;
  border: 1px solid #694405;
  background:-webkit-linear-gradient(#9c670d 49%, #634108 51%);
  border-radius: 5px;
  font-size: 16px;
  line-height: 30px;
  box-shadow: inset 0px 1px 2px rgba(0,0,0,0.8);

  -webkit-transition: box-shadow .3s ease-out;
  -webkit-transition: background .3s ease-out;
}
.reload:hover
{
  box-shadow: inset 0px 2px 2px rgba(0,0,0,0.8);
  background:-webkit-linear-gradient(#86590b 49%, #553600 51%);
}

.title{
  height: 49px;
  line-height: 49px;
  text-align: center;
  font-size: 22px;
  width: 100%;
  position: fixed;
  display: block;
  background:-webkit-linear-gradient(#c78311 49%, #a26806 51%);
  color: white;
  text-shadow:0px 0px 3px rgba(0,0,0,0.8); 
  margin: 0px;
  padding: 0px;
  z-index: 500;
  box-shadow: 0px 0px 3px rgba(0.78,0.235,0.192,0.9);
  border-bottom: 1px solid #694405;
}
.content
{
  padding-top: 46px;
}
@media
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {
  /* Styles */
  body
  {
	width: 100%;
  }

  .block
  {
	float: none;	
  }
}
</style>
</head>
<body>
<div class="title" id ="title">
  &#25078;&#29066;&#28459;&#30059;&#38598;
  <div class="reload" id="reload" onclick="location.reload();">&#37325;&#26032;&#25972;&#29702;</div>	

</div>

<div class="content">
  <div class="block" id="">
	<img src="" style="margin-top:20px;"/>
	<div style="position:relative; width:100%;font-size:12px; margin:15px 0px;text-align:center; ">
	  <div class="number">
		
	  </div>
	</div>
  </div>
</div>

</body>
